#Задание 1

print("Даны массивы A и B одинакового размера N. Поменять местами их содержимое и вывести вначале элементы преобразованного массива A, а затем — элементы преобразованного массива B.")
print("Введите N:")
n=int(input())
print("Введите значения элементов массива A:")
a=input().split()
for i in range(len(a)):
    a[i]=int(a[i])
print("Введите значения элементов массива B:")
b=input().split()
for i in range(len(b)):
    b[i]=int(b[i])
c=a
a=b
b=c
print("Новый массив А: ",a)
print("Новый массив B: ",b)

#Задание 2

print("Дан массив A размера N. Сформировать новый массив B того же размера по следующему правилу: элемент BK равен среднему арифметическому элементов массива A с номерами от 1 до K.")
print("Введите N:")
n=int(input())
print("Введите значения элементов массива:")
a=input().split()
b=[]
s=0
for i in range(len(a)):
    a[i]=int(a[i])
for i in range(len(a)):
    s+=a[i]
    b.append(s/(i+1))
print("Результат:", b)

#Задание 3

print("Дан целочисленный массив размера N. Увеличить все нечетные числа, содержащиеся в массиве, на исходное значение последнего нечетного числа. Если нечетные числа в массиве отсутствуют, то оставить массив без изменений")

print("Введите N:")
n=int(input())
print("Введите значения элементов массива:")
a=input().split()
for i in range(len(a)):
    a[i]=int(a[i])
    if a[i]%2!=0:
        l=a[i]
for i in range(len(a)):
    if a[i]%2!=0:
        a[i]+=l
print("Результат:",a)

#Задание 4

print("Дан массив размера N. Обнулить элементы массива, расположенные между его минимальным и максимальным элементами (не включая минимальный и максимальный элементы).")
print("Введите N:")
n=int(input())
print("Введите значения элементов массива:")
a=input().split()
mn=int(a[0])
mx=mn
for i in range(len(a)):
    a[i]=int(a[i])
for i in range(1,len(a)):
    if a[i]>=a[i-1]:
        m=a[i]
        mx=i
for i in range(1,len(a)):
    if a[i]<=a[i-1]:
        m=a[i]
        mn=i
if mn>mx:
    b=mn
    mn=mx
    mx=b
for i in range(mn,mx):
    a[i]=0
print("Результат:", a)

#Задание 5

print("Дан массив размера N, все элементы которого, кроме первого, упорядочены по возрастанию. Сделать массив упорядоченным, переместив первый элемент на новую позицию.")
print("Введите N:")
n=int(input())
print("Введите значения элементов массива:")
a=input().split()
for i in range(len(a)):
    a[i]=int(a[i])
for i in range(len(a)-1):
    if a[i]>a[i+1]:
        b=a[i+1]
        a[i+1]=a[i]
        a[i]=b
print("Результат:",a)
