#Задание 1
print("Дан символ C. Вывести два символа, первый из которых предшествует символу C в кодовой таблице, а второй следует за символом C.")
print("Введите символ")
c=input()[0]
print("Предыдущий символ:", chr(ord(c)-1))
print("Следующий символ:", chr(ord(c)+1))

#Задание 2
print("Дана непустая строка S. Вывести строку, содержащую символы строки S, между которыми вставлено по одному пробелу.")
print("Введите строку")
c=input()
for i in range(1,len(c)*2-2,2):
    c=c[:i]+' '+c[i:]
print(c)

#Задание 3
print("Дана строка. Подсчитать количество содержащихся в ней прописных латинских букв.")
print("Введите строку")
c=input()
n=0
for i in range(len(c)):
    if 65<=ord(c[i])<=90:
        n+=1
print("Результат:", n)

#Задание 4
print("Дан символ C и строка S. Удвоить каждое вхождение символа C в строку S")
print("Введите символ")
c=input()[0]
print("Введите строку")
s=input()
n=0
i=0
while i<len(s):
    if s[i]==c:
        s=s[:i]+c+s[i:]
        i+=1
    i+=1
print(s)

#Задание 5
print("Даны строки S и S0. Найти количество вхождений строки S0 в строку S.")
print("Введите строку s:")
s=input()
print("Введите строку s0:")
s0=input()
for i in range(len(s0)-1,len(s)):
    if s[i-len(s0)+1:i+1]==s0:
        n+=1
print("Результат", n)
