#Задание 1

print("Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Найти количество слов в строке.")
print("Введите строку:")
s=input()
print("Результат:", len(s.split()))

#Задание 2

print("Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Найти длину самого короткого слова.")
print("Введите строку:")
s=input().split()
m=len(s[0])
for i in range(len(s)):
    m=min(m,len(s[i]))
print("Результат:", m)

#Задание 3

print("Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими). Преобразовать каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.» (точка). Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У.». Количество пробелов между словами не изменять")
print("Введите строку:")
s=input()
word=False
c=''
for i in range(len(s)):
    if s[i]==' ':
        word=False
    elif word and s[i]==c:
        s=s[:i]+'.'+s[i+1:]
    elif word==False:
        word=True
        c=s[i]
print("Результат:")
print(s)

#Задание 4

print("Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке гласных букв.")
print("Введите строку:")
s=input()
gl=["а","А","у","У","е","Е","о","О","э","Э","я","Я","и","И","ю","Ю","ё","Ё","ы","Ы"]
n=0
for i in range(len(s)):
    if s[i] in gl:
        n+=1
print("Результат:", n)

#Задание 5

print("Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь), собственно имя и расширение. Выделить из этой строки имя файла (без расширения)")
print("Введите строку:")
s=input().split('\\')
s=s[len(s)-1]
p=s.rfind('.')
print("Результат:", s[:p])

#Задание 6

print("Дана строка, содержащая полное имя файла. Выделить из этой строки название последнего каталога (без символов «\»). Если файл содержится в корневом каталоге, то вывести символ «\».")
print("Введите строку:")
s=input().split('\\')
if len(s)==2:
    print("Результат:", '\\')
else:
    print("Результат:", s[len(s)-2])

#Задание 7

print("Дана строка-предложение. Зашифровать ее, поместив вначале все символы, расположенные на четных позициях строки, а затем, в обратном, все символы, расположенные на нечетных позициях (например, строка «Программа» превратится в «ргамамроП»).")
print("Введите строку:")
s=input()
r=''
for i in range(1,len(s),2):
    r+=s[i]
p=len(s)-2
if len(s)%2!=0:
    p=len(s)-1
for i in range(p,-1,-2):
    r+=s[i]
print("Результат:", r)

