#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Rus");

	/* Задание 1 */

	int a;
	printf("Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл. Введите размер файла (в байтах): ");
	scanf_s("%d", &a);
	if (a % 1024 == 0) {
		printf("Размер файла (Кбайт) = %d\n", a / 1024);
	}
	else {
		printf("Размер файла (Кбайт) = %d\n", a / 1024 + 1);
	}
	/*
	printf("Размер файла (Кбайт) = %d\n", a / 1024);
	*/

	/* Задание 2 */

	int b;
	printf("Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A. Введите А, В: ");
	scanf_s("%d %d", &a, &b);
	printf("Количество отрезков B, размещенных на отрезке A = %d\n", a / b);

	/* Задание 3 */

	printf("Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A. Введите А, В: ");
	scanf_s("%d %d", &a, &b);
	printf("Длина незанятой части отрезка А = %d\n", a - a / b * b);

	/* Задание 4 */

	printf("Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа. Введите двузначное число: ");
	scanf_s("%d", &a);
	printf("Полученное число = %d\n", a % 10 * 10 + a / 10);

	/* Задание 5 */

	printf("Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число. Введите трехзначное число: ");
	scanf_s("%d", &a);
	printf("Полученное число = %d", a%100*10+a/100);
}